.alert{
    margin-bottom: 0px;
  }
.modal-content
{
    background-color: rgb(199, 125, 28);
}
.home-page
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    /* margin: 10px;
    padding: 10px; */
    background-image: linear-gradient(rgb(208, 187, 158), rgba(232, 228, 223));
    

}
.home-page .test
{
    margin:20px ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    border: 2px solid rgb(55, 0, 255);
    border-radius: 10px;
    margin-top: 0px;
    flex-wrap: wrap;
    /* box-shadow: 10px 10px 90px rgb(105, 109, 105); */
    /* background-image: linear-gradient(rgba(200, 202, 210, 0.7),rgba(236, 236, 236, 0.7)); */


}
.home-page .test .button-link
{
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid rgb(12, 46, 9);
    border-radius:15px 0px ;
    margin: 10px;
    box-shadow: 10px 10px 150px greenyellow;
    background-color: aliceblue;
   
}
.home-page .test .button-link a
{
    text-decoration: none;
    color: rgb(12, 177, 51);
    /* border: 1px solid rgb(0, 255, 34); */

  
}
.home-page .test .button-link a span
{
    text-decoration: none;
    color: rgb(12, 18, 177);
    font-size: 18px;
    /* border: 1px solid rgb(0, 255, 34); */

  
}
.test-header
{
    margin-top: 20px;
    margin-bottom: 0px;
}
.test-header h3
{
   font-size: 25px;
   color: darkgreen;
   text-shadow: 1px 1px 10px greenyellow;
   
} 
.home-page .custome-test{
    margin:20px ;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border: 2px solid rgb(55, 0, 255);
    border-radius: 10px;
    margin-top: 0px;
    flex-wrap: wrap;
    width: 90%;
    
}
.custome-test-header
{
    margin-top: 20px;
    margin-bottom: 0px;
}
.home-page .custome-test .form-item
{
    
    padding: 20px;
    font-weight: 400px;
    font-size: 20px;
    /* border: 3px solid rgb(12, 46, 9); */
    border-radius:15px 0px ;
    margin: 10px;
    box-shadow: 10px 10px 150px greenyellow;
    background-color: aliceblue;
    width: 90%;
}
.home-page .custome-test .form-item label
{
    font-weight:400px;
}
.home-page .custome-test .form-item input
{
    border-radius: 8px;
    background-color: aliceblue;
    font-size: 18px;
    padding: 2px;
}
.home-page .custome-test .btn-field input
{
    height: 40px;
    width: 80px;
    border-radius: 5px;
    margin: 3px;
    padding: 5px;
    background-color: rgb(70, 70, 227);
    color: white;
}
.home-page .custome-test  .btn-field
{
    border: 2px solid rgb(214, 210, 203);
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 10px 10px 150px greenyellow;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    flex-wrap: wrap;
    width: 90%;

}
.home-page .home-page-header
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(rgba(10, 10, 14, 0.7),rgba(7, 17, 55, 0.7)),url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    height: 900px;
    width: 100%;
}
.home-page .home-page-header h1
{
    color: white;
    width: 60%;
}
.info
{
    color: white;
    flex-wrap: wrap;
    width: 60%;
    margin: 5px;
    overflow: auto;
    font-weight: 400;
    margin-top: 10px;

}
.info p 
{
    align-items: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.points
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 5px;
    border: 2px solid rgb(188, 188, 206);
    border-radius: 10px 10px ;
    /* background-image: linear-gradient(to right ,rgba(90, 219, 4, 0.5),rgba(158, 227, 112, 0.5), rgb(156, 151, 145,0.5)); */
    background-image: linear-gradient(to right ,rgba(3, 2, 49,0.5),rgb(68, 63, 197,0.5),rgb(103, 99, 205,0.5), rgba(242, 239, 237, 0.5));
    box-shadow: 2px 2px 2px grey;
   padding: 5px;
   padding-left: 10px;
}
.points:hover
{
    background-image: linear-gradient(to right ,rgba(66, 65, 121, 0.5),rgba(127, 124, 213, 0.5),rgba(144, 142, 200, 0.5), rgba(255, 255, 255, 0.5));
}
.add-icon
{
    height: 60px;
    width: 50px;
    min-height: 60px;
    min-width: 50px;
    background-position: center;
    background-size: cover;
    position: relative; 
    margin-right: 20px;
}
#icon1
{
    background-image: url(images/test_image.png);
}
#icon2
{
    background-image: url(images/analysis.png);
}
#icon3
{
    background-image: url(images/puzzle.png);
}
#icon4
{
    background-image: url(images/online-test.png);
}
#icon5
{
    background-image: url(images/girl.png);
}
.home-page .home-page-header h1 span 
{
    color: #f44336;
}
.home-page .custome-test{
    width:90%;
    max-width: 700px;
  }
  .home-page .custome-test .form-item{
    width:90%;
  }
  .home-page .custome-test .form-item input
  {
    width:90%;
  }
  .home-page .test
  {
    box-shadow: 10px 10px 90px rgb(105, 109, 105);
    background-image: linear-gradient(rgba(200, 202, 210, 0.7),rgba(236, 236, 236, 0.7));
  }
  .home-page .custome-test
  {
    box-shadow: 10px 10px 90px rgb(105, 109, 105);
    background-image: linear-gradient(rgba(200, 202, 210, 0.7),rgba(236, 236, 236, 0.7));
  }

  @media(max-width:700px){
    .points
    {
       
        flex-direction: column;
         margin: 5px;
    }
    .info
    {
    width: 90%;
    margin: 5px;

    }
    .add-icon
    {
    height: 80px;
    width: 70px;
     margin-bottom: 10px;
    }
    .info p 
    {
        width: 80%;
    }
    
    .home-page .home-page-header h1 {
      color: white;
      width: 80%;
      margin-top: 10px;
    }
}